{
  "name": "spin-syntax-highlight",
  "displayName": "spin-syntax-highlight",
  "description": "Spin syntax highlight",
  "icon": "img/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mishapankin/spin-syntax-highlight/"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "spin",
        "aliases": [
          "spin",
          "spin"
        ],
        "extensions": [
          ".spin"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "spin",
        "scopeName": "source.spin",
        "path": "./syntaxes/spin.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.c": "c"
        }
      }
    ]
  }
}